<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2e7d32</color>
    <color name="colorPrimaryDark">#1b5e20</color>
    <color name="colorAccent">#2979ff</color>

    <color name="black_overlay">#66000000</color>
    <color name="logo_background">#388e3c</color>

    <color name="refresh_1">#4885ed</color>
    <color name="refresh_2">#db3236</color>
    <color name="refresh_3">#f4c20d</color>
    <color name="refresh_4">#4885ed</color>
    <color name="refresh_5">#3cba54</color>
    <color name="refresh_6">#db3236</color>

    <color name="content_background">#43A047</color>
    <color name="content_background_text">#fff</color>

    <color name="card_container_background">#EEEEEE</color>

    <color name="button_primary">#4CAF50</color>
    <color name="button_primary_clicked">#66BB6A</color>

</resources>
